Configuracion
  fps <- 60
  importar "bibliotecasZL/lista.zl"
  integrar "bibliotecasZL/basico.zl"
  integrar "bibliotecasZL/canvas.zl"
Fin

Subrutina Inicio
Datos
	r es Numero Global
  g es Numero Global
  b es Numero Global
  ri es Numero Global
  gi es Numero Global
  bi es Numero Global
Algoritmo
	r <- 0
  g <- 0
  b <- 0
  ri <- 1
  gi <- 2
  bi <- 3
Fin

Subrutina Fotograma
Datos
	r es Numero Global
  g es Numero Global
  b es Numero Global
  ri es Numero Global
  gi es Numero Global
  bi es Numero Global
  radio es Numero
Algoritmo
	r <- r + ri
  g <- g + gi
  b <- b + bi
  Si (r > 255) o (r < 0) hacer
    ri <- -ri
  Fin
	Si (g > 255) o (g < 0) hacer
    gi <- -gi
  Fin
	Si (b > 255) o (b < 0) hacer
    bi <- -bi
  Fin
	fondo [
	  fondo <- {ri, gi, bi} como color
	]

	radio <- 10
  sinrelleno []
	colorborde [
	  borde <- "negro" como color
	]
	Repetir 500 veces
	  elipse [
	    centro <- {500,500} como punto
	    ancho <- radio
	    alto <- radio+1
	  ]
    radio <- radio + 3
	Fin
Fin
