Configuracion
  fps <- 60
Fin

Subrutina Primitiva Fondo
Datos
  r es Numero de Entrada
  g es Numero de Entrada
  b es Numero de Entrada
Algoritmo
  /*
  var c = document.getElementById("canvas");
  var ctx = c.getContext("2d");
  ctx.fillStyle = "rgba("+~~$entrada.r+","+~~$entrada.g+","+~~$entrada.b+",255)";
  ctx.fillRect(0, 0, c.width, c.height);
  */
Fin

Subrutina Primitiva Elipse
Datos
  centrox es Numero de Entrada
  centroy es Numero de Entrada
  ancho es Numero de Entrada
  alto es Numero de Entrada
Algoritmo
  /*
  var c = document.getElementById("canvas");
  var ctx = c.getContext("2d");
  var w = $entrada.ancho >= 0 ? $entrada.ancho : 0;
	var h = $entrada.alto >= 0 ? $entrada.alto : 0;
  var x = $entrada.centrox;
  var y = $entrada.centroy;
	ctx.beginPath();
	if (w == h) {
		ctx.arc(x,y,w / 2, 0, 6.283185307179586, false);
	} else {
		var w2 = w/2;
		var h2 = h/2;
		x -= w2;
		y -= h2;
		var kappa = 0.5522848,
		ox = (w2) * kappa, // control point offset horizontal
		oy = (h2) * kappa, // control point offset vertical
		xe = x + w,           // x-end
		ye = y + h,           // y-end
		xm = x + w2,       // x-middle
		ym = y + h2;       // y-middle

		ctx.moveTo(x, ym);
		ctx.bezierCurveTo(x, ym - oy, xm - ox, y, xm, y);
		ctx.bezierCurveTo(xm + ox, y, xe, ym - oy, xe, ym);
		ctx.bezierCurveTo(xe, ym + oy, xm + ox, ye, xm, ye);
		ctx.bezierCurveTo(xm - ox, ye, x, ym + oy, x, ym);
	}
	ctx.closePath();
  if ($global.$estiloRelleno) {
    //ctx.globalAlpha = fillAlpha;
    ctx.fill();
  }
  if ($global.$estiloBordes) {
    //ctx.globalAlpha = strokeAlpha;
    ctx.stroke();
  }
  */
Fin

Subrutina Primitiva rectangulo
Datos
  posx es Numero de Entrada
  posy es Numero de Entrada
  ancho es Numero de Entrada
  alto es Numero de Entrada
Algoritmo
  /*
  var c = document.getElementById("canvas");
  var ctx = c.getContext("2d");
  var w = $entrada.ancho >= 0 ? $entrada.ancho : 0;
  var h = $entrada.alto >= 0 ? $entrada.alto : 0;
  //if (lineWidth % 2 == 1) ctx.translate(0.5,0.5);
  ctx.beginPath();
  ctx.rect($entrada.posx,$entrada.posy,w,h);
  ctx.closePath();
  if ($global.$estiloRelleno) {
    //ctx.globalAlpha = fillAlpha;
    ctx.fill();
  }
  if ($global.$estiloBordes) {
    //ctx.globalAlpha = strokeAlpha;
    ctx.stroke();
  }
  //if (lineWidth % 2 == 1) ctx.translate(-0.5,-0.5);
  */
Fin

Subrutina Primitiva colorRelleno
Datos
  r es Numero de Entrada
  g es Numero de Entrada
  b es Numero de Entrada
Algoritmo
  /*
  var c = document.getElementById("canvas");
  var ctx = c.getContext("2d");
  ctx.fillStyle = "rgb("+~~$entrada.r+","+~~$entrada.g+","+~~$entrada.b+")";
  $global.$estiloRelleno = {
    r: $entrada.r,
    g: $entrada.g,
    b: $entrada.b
  };
  */
Fin

Subrutina Primitiva grosorBorde
Datos
	grosor es Numero de Entrada
Algoritmo
	/*
	var w = $entrada.grosor >= 0 ? $entrada.grosor : 0;
  var c = document.getElementById("canvas");
  var ctx = c.getContext("2d");
  //lineWidth = w;
	ctx.lineWidth = w;
  */
Fin

Subrutina Primitiva colorBorde
Datos
  r es Numero de entrada
  g es Numero de entrada
  b es Numero de entrada
Algoritmo
  /*
  var c = document.getElementById("canvas");
  var ctx = c.getContext("2d");
	$global.$estiloBordes = "rgb(" + $entrada.r + "," + $entrada.g + "," + $entrada.b + ")";
	ctx.strokeStyle = $global.$estiloBordes;
	//strokeAlpha = parseFloat(a);
  */
Fin

Subrutina Primitiva SinRelleno
Datos

Algoritmo
	/*
  delete $global.$estiloRelleno;
  */
Fin

Subrutina Primitiva SinBorde
Datos

Algoritmo
	/*
  delete $global.$estiloBordes;
  */
Fin

Subrutina Primitiva Delta
Datos
  delta es Numero de salida
Algoritmo
	/*
  $salida.delta = $in.$delta/1000;
  */
Fin

Subrutina Primitiva PosicionRaton
Datos
	posx es Numero de Salida
  posy es Numero de Salida
Algoritmo
	/*
	var p = $in.$ratonCanvas();
  $salida.posx = p[0];
  $salida.posy = p[1];
  */
Fin

Subrutina Primitiva Linea
Datos
	pos1x es Numero de Entrada
  pos1y es Numero de Entrada
  pos2x es Numero de Entrada
  pos2y es Numero de Entrada
Algoritmo
	/*
  var c = document.getElementById("canvas");
  var ctx = c.getContext("2d");
  ctx.beginPath();
  ctx.moveTo($entrada.pos1x, $entrada.pos1y);
  ctx.lineTo($entrada.pos2x, $entrada.pos2y);
  ctx.closePath();
  if ($global.$estiloBordes) {
    //ctx.globalAlpha = strokeAlpha;
    ctx.stroke();
  }
  */
Fin

Subrutina Inicio
Datos
	r es Numero Global
  g es Numero Global
  b es Numero Global
  ri es Numero Global
  gi es Numero Global
  bi es Numero Global
Algoritmo
	r <- 0
  g <- 0
  b <- 0
  ri <- 1
  gi <- 2
  bi <- 3
Fin

Subrutina Fotograma
Datos
	r es Numero Global
  g es Numero Global
  b es Numero Global
  ri es Numero Global
  gi es Numero Global
  bi es Numero Global
  radio es Numero
Algoritmo
	r <- r + ri
  g <- g + gi
  b <- b + bi
  Si (r > 255) o (r < 0) hacer
    ri <- -ri
  Fin
	Si (g > 255) o (g < 0) hacer
    gi <- -gi
  Fin
	Si (b > 255) o (b < 0) hacer
    bi <- -bi
  Fin
	fondo [
	  r <- r
	  g <- g
	  b <- b
	]
	radio <- 10
  sinrelleno []
	colorborde [
	  r <- 0
	  g <- 0
	  b <- 0
	]
	Repetir 500 veces
	  elipse [
	    centrox <- 500
	    centroy <- 500
	    ancho <- radio
	    alto <- radio+1
	  ]
    radio <- radio + 3
	Fin
Fin
