Configuracion
  fps <- 60
  integrar "bibliotecasZL/basico.zl"
  integrar "bibliotecasZL/canvas.zl"
Fin

Subrutina Inicio
Datos
	anterior es Punto Global
Algoritmo
	anterior.inicio [
	  posx <- 0
	  posy <- 0
	]
Fin

Subrutina Fotograma
Datos
  d es Numero
  centro es Punto
	anterior es Punto Global
Algoritmo
  delta [
    delta -> d
  ]
  Fondo [
    fondo <- "negro" como color
  ]
  posicionraton [
    posicion -> centro
  ]
	anterior <- anterior + d * (centro - anterior) * 3
  colorrelleno [
    relleno <- "blanco" como color
  ]
  elipse [
    centro <- anterior
    ancho <- 50
    alto <- 50
  ]
  colorBorde [
    borde <- "blanco" como color
  ]
  grosorBorde [
    grosor <- 3
  ]
  linea [
    principio <- centro
    final <- anterior
  ]
Fin
