Configuracion
  fps <- 60
  integrar "bibliotecasZL/basico.zl"
  integrar "bibliotecasZL/canvas.zl"
Fin

Subrutina Primitiva Operaciones
Datos
  centro es Punto de entrada
  d es Numero de entrada
  anterior es Punto de entrada
  resultado es Punto de Salida
Algoritmo
	/*
  $salida.resultado.$miembros.px = $entrada.anterior.$miembros.px + $entrada.d*($entrada.centro.$miembros.px-$entrada.anterior.$miembros.px)*3;
  $salida.resultado.$miembros.py = $entrada.anterior.$miembros.py + $entrada.d*($entrada.centro.$miembros.py-$entrada.anterior.$miembros.py)*3;
  */
Fin

Subrutina Inicio
Datos
	anterior es Punto Global
Algoritmo
	anterior.inicio [
	  posx <- 0
	  posy <- 0
	]
Fin

Subrutina Fotograma
Datos
  d es Numero
  centro es Punto
	anterior es Punto Global
Algoritmo
  delta [
    delta -> d
  ]
  Fondo [
    fondo <- "negro" como color
  ]
  posicionraton [
    posicion -> centro
  ]
  operaciones [
    centro <- centro
    d <- d
    anterior <- anterior
    resultado -> anterior
  ]

  colorrelleno [
    relleno <- "blanco" como color
  ]
  elipse [
    centro <- anterior
    ancho <- 50
    alto <- 50
  ]
  colorBorde [
    r <- 255
    g <- 255
    b <- 255
  ]
  grosorBorde [
    grosor <- 3
  ]
  linea [
    principio <- centro
    final <- anterior
  ]
Fin
