Configuracion
  fps <- 60
  integrar "bibliotecasZL/basico.zl"
  integrar "bibliotecasZL/canvas.zl"
Fin

Subrutina Inicio
Datos
  px es Numero
  py es Numero
  alto es Numero
  ancho es Numero
Algoritmo
  Fondo [
    r <- 255
    g <- 255
    b <- 255
  ]
  px <- 900
  py <- 200
  alto <- 200
  ancho <- 300
  // Cuerpo
  colorrelleno [
    r <- 255
    g <- 215
    b <- 101
  ]
  rectangulo [
    posx <- px-150
    posy <- py
    ancho <- ancho
    alto <- alto
  ]
  elipse [
    centrox <- px
    centroy <- py
    ancho <- ancho
    alto <- alto
  ]
  pausar
  // Mono
    colorrelleno [
    r <- 59
    g <- 103
    b <- 133
  ]
  elipse [
    centrox <- px
    centroy <- py+alto
    ancho <- ancho
    alto <- alto
  ]
  rectangulo [
    posx <- px+(ancho*0.1)
    posy <- py+(alto*1.4)
    ancho <- 30
    alto <- 30
  ]
  rectangulo [
    posx <- px-(ancho*0.1)-30
    posy <- py+(alto*1.4)
    ancho <- 30
    alto <- 30
  ]
  pausar
  // Brazos y pies
  colorrelleno [
    r <- 255
    g <- 215
    b <- 101
  ]
  rectangulo [
    posx <- px
    posy <- py+alto*0.5
    ancho <- ancho
    alto <- 30
  ]
  rectangulo [
    posx <- px-ancho
    posy <- py+alto*0.5
    ancho <- ancho
    alto <- 30
  ]
  pausar
  // Ojos
  colorrelleno [
    r <- 255
    g <- 255
    b <- 255
  ]
  elipse [
    centrox <- px-ancho*0.15-1
    centroy <- py
    ancho <- ancho*0.3
    alto <- ancho*0.3
  ]
  elipse [
    centrox <- px+ancho*0.15+1
    centroy <- py
    ancho <- ancho*0.3
    alto <- ancho*0.3
  ]
  colorrelleno [
    r <- 113
    g <- 76
    b <- 56
  ]
  elipse [
    centrox <- px+ancho*0.15+1
    centroy <- py
    ancho <- ancho*0.15
    alto <- ancho*0.15
  ]
  colorrelleno [
    r <- 129
    g <- 118
    b <- 73
  ]
  elipse [
    centrox <- px-ancho*0.15+1
    centroy <- py
    ancho <- ancho*0.15
    alto <- ancho*0.15
  ]
  colorrelleno [
    r <- 0
    g <- 0
    b <- 0
  ]
  elipse [
    centrox <- px+ancho*0.15+1
    centroy <- py
    ancho <- ancho*0.07
    alto <- ancho*0.07
  ]
  elipse [
    centrox <- px-ancho*0.15+1
    centroy <- py
    ancho <- ancho*0.07
    alto <- ancho*0.07
  ]
  pausar
  // Boca
  elipse [
    centrox <- px
    centroy <- py+alto/2
    ancho <- ancho*0.6
    alto <- ancho*0.15
  ]
  colorrelleno [
    r <- 255
    g <- 215
    b <- 101
  ]
  rectangulo [
    posx <- px-ancho/2
    posy <- py+alto/2-ancho*0.075
    ancho <- ancho
    alto <- ancho*0.075
  ]
  pausar
  // Gafas
  colorrelleno [
    r <- 0
    g <- 0
    b <- 0
  ]
  rectangulo [
    posx <- px+ancho*0.3+1
    posy <- py-ancho*0.0375
    ancho <- ancho*0.2
    alto <- ancho*0.075
  ]
  rectangulo [
    posx <- px-ancho*0.5+1
    posy <- py-ancho*0.0375
    ancho <- ancho*0.2
    alto <- ancho*0.075
  ]
  sinrelleno []
  colorborde [
    r <- 140
    g <- 140
    b <- 140
  ]
  grosorborde [
    grosor <- 10
  ]
  elipse [
    centrox <- px-ancho*0.15-1
    centroy <- py
    ancho <- ancho*0.3
    alto <- ancho*0.3
  ]
  elipse [
    centrox <- px+ancho*0.15+1
    centroy <- py
    ancho <- ancho*0.3
    alto <- ancho*0.3
  ]
  pausar
  // Resto del mono
  sinborde []
  colorrelleno [
    r <- 255
    g <- 215
    b <- 101
  ]
  rectangulo [
    posx <- px-ancho/2
    posy <- py+alto*0.65
    ancho <- ancho
    alto <- alto*0.35
  ]
  colorrelleno [
    r <- 59
    g <- 103
    b <- 133
  ]
  rectangulo [
    posx <- px-ancho*0.35
    posy <- py+alto*0.80
    ancho <- ancho*0.7
    alto <- alto*0.20
  ]
  pausar
  // Zapatos
  colorrelleno [
    r <- 0
    g <- 0
    b <- 0
  ]
  rectangulo [
    posx <- px+(ancho*0.1)
    posy <- py+(alto*1.4)+30
    ancho <- 60
    alto <- 30
  ]
  rectangulo [
    posx <- px-(ancho*0.1)-60
    posy <- py+(alto*1.4)+30
    ancho <- 60
    alto <- 30
  ]
  elipse [
    centrox <- px-(ancho*0.1)-60
    centroy <- py+(alto*1.4)+45
    ancho <- 30
    alto <- 30
  ]
  elipse [
    centrox <- px+(ancho*0.1)+60
    centroy <- py+(alto*1.4)+45
    ancho <- 30
    alto <- 30
  ]
Fin
