/*
  biblioteca básica de ZL.
  Para funcionar, hace falta que $in.$delta se actualice
  cada fotograma con el delta de tiempo entre fotograma y fotograma.
*/

/*
  ****************************************
  ********** Tiempo y fechas *************
  ****************************************
*/

Subrutina Primitiva Delta
Datos
  delta es Numero de salida
Algoritmo
	/*
  $salida.delta = $in.$delta/1000;
  */
Fin

Subrutina Primitiva año
Datos
  año es Numero de Salida
Algoritmo
  /*
  $salida.año = new Date().getFullYear();
  */
Fin

Subrutina Primitiva mes
Datos
  mes es Numero de Salida
Algoritmo
  /*
  $salida.mes = new Date().getMonth()+1;
  */
Fin

Subrutina Primitiva dia
Datos
  dia es Numero de Salida
Algoritmo
  /*
  $salida.dia = new Date().getDate();
  */
Fin

Subrutina Primitiva hora
Datos
  hora es Numero de Salida
Algoritmo
  /*
  $salida.hora = new Date().getHours();
  */
Fin

Subrutina Primitiva minuto
Datos
  minuto es Numero de Salida
Algoritmo
  /*
  $salida.minuto = new Date().getMinutes();
  */
Fin

Subrutina Primitiva segundo
Datos
  segundo es Numero de Salida
Algoritmo
  /*
  $salida.segundo = new Date().getSeconds();
  */
Fin

Subrutina Primitiva milisegundos
Datos
  milisegundos es Numero de Salida
Algoritmo
  /*
  //$salida.milisegundos = (new Date().getTime()) - startTime.getTime();
  */
Fin

/*
  ****************************************
  ************ Conversiones **************
  ****************************************
*/

Subrutina Conversora Primitiva NumeroComoTexto
Datos
  n es Numero de Entrada
  t es Texto de Salida
Algoritmo
  /*
  $salida.t = ""+$entrada.n;
  */
Fin

Subrutina Conversora Primitiva TextoComoNumero
Datos
	n es numero de salida
  t es texto de entrada
Algoritmo
  /*
  if (isNaN($entrada.t)) {
  	$in.$alError($in.$error.newError($in.$error.E_EJECUCION_CONVERSION_INVALIDA, {
    		tipoBase: "texto",
        tipoObjetivo: "numero",
       	valor: $entrada.t,
        adicional: "No es un número válido."
  		}));
  } else {
  	$salida.n = parseFloat($entrada.t);
  }
  */
Fin

/*
  ****************************************
  ************* Matemáticas **************
  ****************************************
*/

Subrutina Primitiva PI
Datos
  pi es Numero de salida
Algoritmo
  /*
  $salida.pi = Math.PI;
  */
Fin

Subrutina Primitiva E
Datos
  E es Numero de salida
Algoritmo
  /*
  $salida.e = Math.E;
  */
Fin

Subrutina Primitiva esEntero
Datos
  num es Numero de entrada
  resultado es booleano de Salida
Algoritmo
  /*
  $salida.resultado = ($entrada.num % 1 === 0);
  */
Fin
