Configuracion
  nombreModulo <- "color"
  integrar "bibliotecasZL/basico.zl"
Fin

Subrutina Primitiva Inicio
Datos
  rojo es Numero de Entrada
  verde es Numero de Entrada
  azul es Numero de Entrada
  transparencia es Numero de Entrada
  r es Numero Global
  g es Numero Global
  b es Numero Global
  a es Numero Global
Algoritmo
  /*
  $self.$miembros.r = $entrada.rojo;
  $self.$miembros.g = $entrada.verde;
  $self.$miembros.b = $entrada.azul;
  if ($entrada.transparencia <= 1) {
    $self.$miembros.a = $entrada.transparencia;
  } else {
    $self.$miembros.a = $entrada.transparencia / 0xFF;
  }
  */
Fin

Subrutina Conversora Primitiva TextoComoColor
Datos
  t es Texto de Entrada
  c es EsteModulo de Salida
Algoritmo
  /*
  $salida.c = new $exterior.color($exterior);
  var x = $entrada.t.toLowerCase();
  if (x in $exterior.$colores) {
    $salida.c.inicio({
      rojo: $exterior.$colores[x].r,
      verde: $exterior.$colores[x].g,
      azul: $exterior.$colores[x].b,
      transparencia: 1
    });
  } else if ((x + " 1") in $exterior.$colores) {
    x = x + " 1";
    $salida.c.inicio({
      rojo: $exterior.$colores[x].r,
      verde: $exterior.$colores[x].g,
      azul: $exterior.$colores[x].b,
      transparencia: 1
    });
  }
  */
Fin

Subrutina Conversora Primitiva ListaComoColor
Datos
  l es Lista(Numero) de Entrada
  c es EsteModulo de Salida
Algoritmo
  /*
  $salida.c.inicio({
    rojo: $entrada.l.v[0],
    verde: $entrada.l.v[1],
    azul: $entrada.l.v[2],
    transparencia: 1
  });
  */
Fin

Subrutina Conversora Primitiva NumeroComoColor
Datos
  n es Numero de Entrada
  c es EsteModulo de Salida
Algoritmo
  /*
  $salida.c = $out.instancia();
  $salida.c.inicio({
    rojo: ($entrada.n & 0xFF000000) >> 24,
    verde: ($entrada.n & 0xFF0000) >> 16,
    azul: ($entrada.n & 0xFF00) >> 8,
    transparencia: ($entrada.n & 0xFF) / 0xFF
  });
  */
Fin

Subrutina Primitiva LeerComponentes
Datos
  rojo es Numero de Salida
  verde es Numero de Salida
  azul es Numero de Salida
  transparencia es Numero de Salida
  r es Numero Global
  g es Numero Global
  b es Numero Global
  a es Numero Global
Algoritmo
  /*
  $salida = {
    rojo: $self.$miembros.r,
    verde: $self.$miembros.g,
    azul: $self.$miembros.b,
    transparencia: $self.$miembros.a
  };
  */
Fin

Subrutina Primitiva CambiarTransparencia
Datos
  transparencia es Numero de Entrada
  a es Numero Global
Algoritmo
  /*
  $self.$miembros.a = $entrada.transparencia;
  */
Fin
