Configuracion
  nombreModulo <- "punto"
Fin

/*
  biblioteca para la representación de un punto.
  No tiene dependencias.
  Un punto representa unas coordenadas bidimensionales.
*/

Subrutina Primitiva Inicio
Datos
  posx es Numero de Entrada
  px es Numero Global
  posy es Numero de Entrada
  py es Numero global
Algoritmo
  /*
  $self.$miembros.px = $entrada.posx;
  $self.$miembros.py = $entrada.posy;
  */
Fin

Subrutina Primitiva LeerComponentes
Datos
  posx es Numero de salida
  px es Numero Global
  posy es Numero de salida
  py es Numero global
Algoritmo
  /*
  $salida.posx = $self.$miembros.px;
  $salida.posy = $self.$miembros.py;
  */
Fin

Subrutina Primitiva OperadorSuma PuntoSumaPunto
Datos
  izquierda es EsteModulo de Entrada
  derecha es EsteModulo de Entrada
  resultado es EsteModulo de Salida
Algoritmo
  /*
  $salida.resultado.$miembros = {
    px: $entrada.izquierda.$miembros.px + $entrada.derecha.$miembros.px,
    py: $entrada.izquierda.$miembros.py + $entrada.derecha.$miembros.py
  }
  */
Fin

Subrutina Primitiva OperadorResta PuntoRestaPunto
Datos
  izquierda es EsteModulo de Entrada
  derecha es EsteModulo de Entrada
  resultado es EsteModulo de Salida
Algoritmo
  /*
  $salida.resultado.$miembros = {
    px: $entrada.izquierda.$miembros.px - $entrada.derecha.$miembros.px,
    py: $entrada.izquierda.$miembros.py - $entrada.derecha.$miembros.py
  }
  */
Fin

Subrutina Primitiva OperadorProducto PuntoProductoNumero
Datos
  izquierda es EsteModulo de Entrada
  derecha es Numero de Entrada
  resultado es EsteModulo de Salida
Algoritmo
  /*
  $salida.resultado.$miembros = {
    px: $entrada.izquierda.$miembros.px * $entrada.derecha,
    py: $entrada.izquierda.$miembros.py * $entrada.derecha
  }
  */
Fin

Subrutina Primitiva OperadorProducto NumeroProductoPunto
Datos
  izquierda es Numero de Entrada
  derecha es EsteModulo de Entrada
  resultado es EsteModulo de Salida
Algoritmo
  /*
  $salida.resultado.$miembros = {
    px: $entrada.derecha.$miembros.px * $entrada.izquierda,
    py: $entrada.derecha.$miembros.py * $entrada.izquierda
  }
  */
Fin
