\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of JNSI}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Native JavaScript code written in ZL}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Automatic suggestion}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Automatic completion}}{6}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Breakpoint: pause example.}}{7}{figure.1.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
