This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: amsplain.bst
Database file #1: biblio.bib
Warning--entry type for "bison" isn't style-file defined
--line 9 of file biblio.bib
Warning--entry type for "acmtdop" isn't style-file defined
--line 18 of file biblio.bib
Warning--entry type for "codemirrorapi" isn't style-file defined
--line 26 of file biblio.bib
Warning--entry type for "typesafety" isn't style-file defined
--line 35 of file biblio.bib
Warning--entry type for "memorysafety" isn't style-file defined
--line 43 of file biblio.bib
Warning--entry type for "statictypecheck" isn't style-file defined
--line 51 of file biblio.bib
Warning--entry type for "pegjs" isn't style-file defined
--line 59 of file biblio.bib
Warning--entry type for "lookahead" isn't style-file defined
--line 67 of file biblio.bib
Warning--entry type for "mundoingles" isn't style-file defined
--line 75 of file biblio.bib
Warning--entry type for "conflictoll3" isn't style-file defined
--line 83 of file biblio.bib
Warning--entry type for "dcg" isn't style-file defined
--line 91 of file biblio.bib
Warning--entry type for "bnf" isn't style-file defined
--line 99 of file biblio.bib
Warning--entry type for "codemirrorsyntaxhighlight" isn't style-file defined
--line 107 of file biblio.bib
Warning--entry type for "codemirrorautocomplete" isn't style-file defined
--line 115 of file biblio.bib
Warning--entry type for "javascriptfunctional" isn't style-file defined
--line 123 of file biblio.bib
Warning--entry type for "levensthein" isn't style-file defined
--line 131 of file biblio.bib
Warning--entry type for "lcs" isn't style-file defined
--line 139 of file biblio.bib
Warning--entry type for "javascriptasync" isn't style-file defined
--line 147 of file biblio.bib
Warning--entry type for "breakpoint" isn't style-file defined
--line 155 of file biblio.bib
Warning--entry type for "diff" isn't style-file defined
--line 163 of file biblio.bib
Warning--entry type for "callbackhell" isn't style-file defined
--line 171 of file biblio.bib
Warning--entry type for "async" isn't style-file defined
--line 179 of file biblio.bib
Warning--entry type for "jnsigwt" isn't style-file defined
--line 187 of file biblio.bib
Warning--entry type for "peg" isn't style-file defined
--line 195 of file biblio.bib
Warning--entry type for "syntaxhighlight" isn't style-file defined
--line 203 of file biblio.bib
Warning--entry type for "microsoftresearchautocomplete" isn't style-file defined
--line 211 of file biblio.bib
You've used 26 entries,
            2213 wiz_defined-function locations,
            604 strings with 6837 characters,
and the built_in function-call counts, 5308 in all, are:
= -- 432
> -- 152
< -- 0
+ -- 69
- -- 42
* -- 262
:= -- 789
add.period$ -- 26
call.type$ -- 26
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 286
empty$ -- 625
format.name$ -- 42
if$ -- 1177
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 88
num.names$ -- 42
pop$ -- 260
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 131
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 42
width$ -- 28
write$ -- 217
(There were 26 warnings)
