\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{dcg}
Amzi, \emph{Definite clause grammar},
  \url{http://www.amzi.com/manuals/amzi/pro/ref_dcg.htm}, 2016.

\bibitem{stackoverflow-asyncawait}
Josh Beam, \emph{Javascript promises vs async/await},
  \url{https://stackoverflow.com/a/34401662/2832398}, 2015.

\bibitem{memorysafety}
Emery~D. Berger, \emph{Memory safety},
  \url{https://people.cs.umass.edu/~emery/pubs/fp014-berger.pdf}, 2014.

\bibitem{codemirrorautocomplete}
Codemirror, \emph{Codemirror: Autocomplete demo},
  \url{https://codemirror.net/demo/complete.html}, 2016.

\bibitem{codemirrorapi}
\bysame, \emph{Codemirror manual},
  \url{https://codemirror.net/doc/manual.html#overview}, 2016.

\bibitem{levensthein}
Desconocido, \emph{Distancia de edición}, \url{http://levenshtein.net/}, 2000?

\bibitem{diff}
\bysame, \emph{Implementando código diff},
  \url{http://devdirective.com/post/91/creating-a-reusable-though-simple-diff-implementation-in-csharp-part-1},
  2016.

\bibitem{bnf}
Lars~Marius Garshol, \emph{Bnf and ebnf: What are they and how do they work?},
  \url{http://www.garshol.priv.no/download/text/bnf.html}, 2008.

\bibitem{bison}
GNU, \emph{Bison - gnu project}, \url{https://www.gnu.org/software/bison/},
  2014.

\bibitem{golang-error}
GoLang, \emph{Error handling and go},
  \url{https://blog.golang.org/error-handling-and-go}, 2011.

\bibitem{codemirrorsyntaxhighlight}
Ingo, \emph{Codemirror (source) syntax highlighting},
  \url{http://ckeditor.com/addon/codemirror}, 2015.

\bibitem{typesafety}
Securing Java, \emph{Type safety},
  \url{http://www.securingjava.com/chapter-two/chapter-two-10.html}, 1999.

\bibitem{microsoftresearchautocomplete}
Surajit Chaudhuri \&~Raghav Kaushik, \emph{Extending autocompletion to tolerate
  errors},
  \url{http://www.microsoft.com/en-us/research/publication/extending-autocompletion-to-tolerate-errors/},
  2016.

\bibitem{ast}
Ivan Kochurkin, \emph{Abstract sintax tree},
  \url{http://blog.ptsecurity.com/2016/07/tree-structures-processing-and-unified.html},
  2016.

\bibitem{pegjs}
David Majda, \emph{Peg.js}, \url{http://pegjs.org}, 2010-2016.

\bibitem{javascripteval}
MDN, \emph{Javascript - eval},
  \url{https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/eval},
  2016.

\bibitem{javascript-promise}
\bysame, \emph{Promise docs and examples},
  \url{https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise},
  2018.

\bibitem{mundoingles}
El~mundo, \emph{El 63\% de los alumnos españoles no comprende el inglés al
  finalizar la eso},
  \url{http://www.elmundo.es/elmundo/2012/06/21/espana/1340281749.html}, 2012.

\bibitem{javadoc}
Oracle, \emph{Javadoc documentation.},
  \url{http://www.oracle.com/technetwork/java/javase/documentation/index-jsp-135444.html},
  2016.

\bibitem{acmtdop}
Vaughnan~R. Pratt, \emph{Top down operator precedence},
  \url{http://dl.acm.org/citation.cfm?id=512931}, 1973.

\bibitem{jnsigwt}
GWT Project, \emph{Writing native javascript methods},
  \url{http://www.gwtproject.org/doc/latest/DevGuideCodingBasicsJSNI.html},
  ¿2016?

\bibitem{syntaxhighlight}
Advait Sarkar, \emph{The impact of syntax colouring on program comprehension},
  \url{http://www.ppig.org/sites/default/files/2015-PPIG-26th-Sarkar.pdf},
  ¿2015?

\bibitem{statictypecheck}
The Societea, \emph{Static type checking},
  \url{https://thesocietea.org/2015/11/programming-concepts-static-vs-dynamic-type-checking/},
  2015.

\bibitem{callbackhell}
J.~Hegedus \& Hugo M.G.~@ StackOverflow, \emph{What is callback hell and how
  why rx solves it?},
  \url{http://stackoverflow.com/questions/25098066/what-is-callback-hell-and-how-and-why-rx-solves-it#25098230},
  2014.

\bibitem{javascriptasync}
Joe \& T. Jameson~@ StackOverflow, \emph{Why is node.js asynchronous?},
  \url{http://stackoverflow.com/questions/17607280/why-is-node-js-asynchronous},
  2013.

\bibitem{ecmascript-asyncawait}
TC39, \emph{Ecma async/await},
  \url{https://tc39.github.io/ecmascript-asyncawait/}, 2016.

\bibitem{peg}
Wikipedia, \emph{A parsing machine for pegs},
  \url{http://www.inf.puc-rio.br/~roberto/docs/ry08-4.pdf}, 2008.

\bibitem{breakpoint}
\bysame, \emph{Breakpoint}, \url{https://en.wikipedia.org/wiki/Breakpoint},
  2016.

\bibitem{conflictoll3}
\bysame, \emph{Ll parser, solutions to ll(1) conflicts},
  \url{https://en.wikipedia.org/wiki/LL_parser#Solutions_to_LL.281.29_Conflicts},
  2016.

\bibitem{lcs}
\bysame, \emph{Problema de la subsecuencia común más larga},
  \url{https://es.wikipedia.org/wiki/Problema_de_Subsecuencia_Com%C3%BAn_mas_Larga},
  2016.

\end{thebibliography}
