\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{codemirrorapi}
Codemirror, \emph{Codemirror manual},
  \url{https://codemirror.net/doc/manual.html#overview}, 2016.

\bibitem{bison}
GNU, \emph{Bison - gnu project}, \url{https://www.gnu.org/software/bison/},
  2014.

\bibitem{acmtdop}
Vaughnan~R. Pratt, \emph{Top down operator precedence},
  \url{http://dl.acm.org/citation.cfm?id=512931}, 1973.

\end{thebibliography}
