This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: amsplain.bst
Database file #1: biblio.bib
Warning--entry type for "bison" isn't style-file defined
--line 9 of file biblio.bib
Warning--entry type for "acmtdop" isn't style-file defined
--line 18 of file biblio.bib
Warning--entry type for "codemirrorapi" isn't style-file defined
--line 26 of file biblio.bib
You've used 3 entries,
            2213 wiz_defined-function locations,
            514 strings with 4182 characters,
and the built_in function-call counts, 664 in all, are:
= -- 51
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 32
:= -- 108
add.period$ -- 3
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 73
format.name$ -- 6
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 33
(There were 3 warnings)
