This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: amsplain.bst
Database file #1: biblio.bib
Warning--entry type for "javascripteval" isn't style-file defined
--line 1 of file biblio.bib
Warning--entry type for "ecmascript-asyncawait" isn't style-file defined
--line 9 of file biblio.bib
Warning--entry type for "stackoverflow-asyncawait" isn't style-file defined
--line 17 of file biblio.bib
Warning--entry type for "ast" isn't style-file defined
--line 25 of file biblio.bib
Warning--entry type for "golang-error" isn't style-file defined
--line 34 of file biblio.bib
Warning--entry type for "javascript-promise" isn't style-file defined
--line 42 of file biblio.bib
Warning--entry type for "javadoc" isn't style-file defined
--line 50 of file biblio.bib
Warning--entry type for "bison" isn't style-file defined
--line 66 of file biblio.bib
Warning--entry type for "acmtdop" isn't style-file defined
--line 75 of file biblio.bib
Warning--entry type for "codemirrorapi" isn't style-file defined
--line 83 of file biblio.bib
Warning--entry type for "typesafety" isn't style-file defined
--line 92 of file biblio.bib
Warning--entry type for "memorysafety" isn't style-file defined
--line 100 of file biblio.bib
Warning--entry type for "statictypecheck" isn't style-file defined
--line 108 of file biblio.bib
Warning--entry type for "pegjs" isn't style-file defined
--line 116 of file biblio.bib
Warning--entry type for "mundoingles" isn't style-file defined
--line 132 of file biblio.bib
Warning--entry type for "conflictoll3" isn't style-file defined
--line 140 of file biblio.bib
Warning--entry type for "dcg" isn't style-file defined
--line 148 of file biblio.bib
Warning--entry type for "bnf" isn't style-file defined
--line 156 of file biblio.bib
Warning--entry type for "codemirrorsyntaxhighlight" isn't style-file defined
--line 164 of file biblio.bib
Warning--entry type for "codemirrorautocomplete" isn't style-file defined
--line 172 of file biblio.bib
Warning--entry type for "levensthein" isn't style-file defined
--line 188 of file biblio.bib
Warning--entry type for "lcs" isn't style-file defined
--line 196 of file biblio.bib
Warning--entry type for "javascriptasync" isn't style-file defined
--line 204 of file biblio.bib
Warning--entry type for "breakpoint" isn't style-file defined
--line 212 of file biblio.bib
Warning--entry type for "diff" isn't style-file defined
--line 220 of file biblio.bib
Warning--entry type for "callbackhell" isn't style-file defined
--line 228 of file biblio.bib
Warning--entry type for "jnsigwt" isn't style-file defined
--line 244 of file biblio.bib
Warning--entry type for "peg" isn't style-file defined
--line 252 of file biblio.bib
Warning--entry type for "syntaxhighlight" isn't style-file defined
--line 260 of file biblio.bib
Warning--entry type for "microsoftresearchautocomplete" isn't style-file defined
--line 268 of file biblio.bib
You've used 30 entries,
            2213 wiz_defined-function locations,
            627 strings with 7482 characters,
and the built_in function-call counts, 6226 in all, are:
= -- 504
> -- 192
< -- 0
+ -- 86
- -- 54
* -- 302
:= -- 953
add.period$ -- 30
call.type$ -- 30
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 330
empty$ -- 721
format.name$ -- 54
if$ -- 1369
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 100
num.names$ -- 54
pop$ -- 300
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 152
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 54
width$ -- 32
write$ -- 249
(There were 30 warnings)
