<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="estilo.css">
  <script src="zl.comp.js"></script>
</head>

<body>
  <div class="main">
    <textarea class="output" id="output" readonly="readonly"></textarea>
    <input type="text" class="input" id="input">
    <div style="display: flex;">
      <button class="run" id="run" onclick="run()">
        Empezar
      </button>
    </div>
  </div>
</body>

<script>
  var output = document.getElementById("output");
  var $zl_mostrar = function(arg) {
    output.innerHTML += arg.mensaje + "\n";
  }
  var $zl_leernumero = function(arg) {
    return {
      mensaje: parseInt(prompt("Introduce un número", "0"))
    }
  }
  var $zl_leer = function(arg) {
    return {
      mensaje: $("#input").val()
    };
  }
  var $zl_aleatorio = function(arg) {
    return {
      resultado: Math.round((Math.random() * (arg.maximo - arg.minimo)) + arg.minimo)
    };
  }
  function run() {
    "use strict";
    // Preparar el runtime:
    output.innerHTML = "";
    $zl_inicio({});
  }
</script>

</html>
